{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "no-console": [
      "error",
      {
        "allow": [
          "warn",
          "error"
        ]
      }
    ],
    "@typescript-eslint/no-duplicate-enum-values": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "react-hooks/exhaustive-deps": "off",
    "@typescript-eslint/no-empty-object-type": "off",
    "prefer-const": "off"
  },
  "overrides": [
    {
      "files": [
        "src/__tests__/**/*",
        "scripts/**/*",
        "prisma/seed.ts"
      ],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
